.text-center{
    text-align: center;
}

.bg-black{
    background-color: black;
}

.btn-orange{
    background-color: orange;
}

.items-center{
    align-items: center;
}

.button{
    padding: 23px;
    margin: 0px 3px;
    outline: none!important;
    border-radius: 10px;
    box-shadow: 1px 1px 10px 1px grey;
    cursor: pointer;
    font-size: 15px;
    transition: 0.9s;
    
}
.clearbtn{
    background-color: blue;
    color: white;
}
.button:hover{
    background-color: white;
    color: black;
    transform: scale(0.9);
}

.btn-green{
    background-color: rgb(54, 189, 54);
    color: white;
    font-weight: bolder;
}

.btn-green:hover{
    background-color: rgb(72, 173, 72);
    color: white;
}

.row{
    margin: 8px 0px;
}

.mx-auto{
    margin: auto;
}
.top-row{
    margin-top: 30px;
}

.flex{
    display: flex;
    width: 22%;
    padding: 10px;
    border-radius: 30px;
    height: 550px;
    box-shadow: 2px 2px 20px 2px grey;
}

.flex-col{
    flex-direction: column;
}

.input{
    margin: 0;
    font-size: 20px;
    padding: 10px 8px;
    outline: none;
    border-radius: 5px;
}

/* body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
  }
  
  .calculator {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 8px;
    max-width: 300px;
    margin: auto;
  }
  
  button {
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
  }
  
  #display {
    grid-column: span 4;
    padding: 10px;
    font-size: 20px;
  } */
